# nsupertest

./: .gitignore  .travis.yml  LICENSE  NSuperTest.sln  Package.nuspec  README.md  appveyor.yml  build.ps1  nsupertest.sln  publish.ps1  restore.ps1  test.ps1
.github/workflows/: core-ci.yml  dotnet-core.yml  publish.yml
EfCoreTests/EfCoreTests.Test/: EfCoreTests.Test.csproj  ServerRegistry.cs  StudentsTests.cs
EfCoreTests/EfCoreTests.Test/testdata/: data.json
EfCoreTests/SampleEfCoreApp/: Program.cs  SampleEfCoreApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
EfCoreTests/SampleEfCoreApp/Controllers/: StudentsController.cs  WeatherForecastController.cs
EfCoreTests/SampleEfCoreApp/Data/: DbInitializer.cs  SchoolContext.cs
EfCoreTests/SampleEfCoreApp/Data/Models/: Course.cs  Enrollment.cs  Student.cs
EfCoreTests/SampleEfCoreApp/Properties/: launchSettings.json
NSuperTest/: ConfigurationProvider.cs  HttpRequestClient.cs  IHttpRequestClient.cs  ITestBuilder.cs  NSuperTest.csproj  NSuperTest.nuspec  Server.cs  ServerBase.cs  ServerOfT.cs  TestBuilder.cs  TestBuilderFactory.cs  app.config  packages.config  spec.nuspec
NSuperTest.Data/: NSuperTest.Data.csproj  RegistrationExtensions.cs  ServerExtensions.cs
NSuperTest.Tests/: AgentTests.cs  AssertionTests.cs  Class.cs  NSuperTest.Tests.csproj  Startup.cs  User.cs  app.config  nsupertest.json  packages.config
NSuperTest.Tests/Agent/: AgentTests.cs
NSuperTest.Tests/Assertions/: AssertionTests.cs
NSuperTest.Tests/Client/: RequestBuilderTests.cs
NSuperTest.Tests/Models/: Class.cs  User.cs
NSuperTest.Tests/Properties/: AssemblyInfo.cs
NSuperTest.Tests/Servers/: OldServerTests.cs  ServerFactoryTests.cs  ServerRegistrationTests.cs  ServerTests.cs  ServersSetup.cs
NSuperTest/Assertions/: AwaiterExtensions.cs  HttpAssertionAwaiter.cs  HttpAssertionExtensions.cs  SchemaValidationException.cs
NSuperTest/Client/: Request.cs  RequestBuilder.cs  TestClient.cs  TestResponse.cs
NSuperTest/Client/MockClient/: MockClient.cs
NSuperTest/Messaging/: IClientResponse.cs  IRequestClient.cs
NSuperTest/Messaging/Mock/: MockClientResponse.cs
NSuperTest/Models/: BadRequestResponse.cs
NSuperTest/Properties/: AssemblyInfo.cs
NSuperTest/Registration/: IRegisterServers.cs  IServerBuilder.cs  RegistrationDiscoverer.cs  ServerRegistrationException.cs  ServerRegistry.cs
NSuperTest/Registration/MockServer/: MockServer.cs  MockServerBuilder.cs  RegistryExtension.cs
NSuperTest/Registration/NetCoreServer/: NetCoreServer.cs  NetCoreServerBuilder.cs  RegistryExtension.cs
NSuperTest/Registration/ProxyServer/: ProxyRegistryExtension.cs  ProxyServer.cs  ProxyServerBuilder.cs
NSuperTest/Server/: IServer.cs  IServerFactory.cs  ServerCreationException.cs  ServerFactory.cs  ServerNotRegisteredException.cs  ServerOptions.cs
NSuperTest/Server/Mock/: MockClient.cs  MockServer.cs
NSuperTest/doc/: bad-resp.json  idea.txt  server.txt
NSupetTestTests/: AgentTests.cs  AssertionTests.cs  Class.cs  NSupetTestTests.csproj  User.cs  packages.config
NSupetTestTests/Properties/: AssemblyInfo.cs
TestWebApi/TestApi/: Program.cs  Startup.cs  TestApi.csproj
TestWebApi/TestApi.Tests/: PersonsTests.cs  PersonsTests2.cs  ProxyTests.cs  ServerRegistrar.cs  TestApi.Tests.csproj  ValuesTests.cs  appsettings.json  responseSchema.json
TestWebApi/TestApi.Tests/Fixtures/: TestApiFixture.cs
TestWebApi/TestApi/Controllers/: PersonsController.cs  ValuesController.cs
TestWebApi/TestApi/Models/: CreatePersonRequest.cs  CreatePersonResponse.cs
TestWebApi/TestApi/Properties/: launchSettings.json
docs/: ideas.txt
scripts/: install-hooks.sh  pre-commit.sh  run-tests.sh
