<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Peter Short</Authors>
    <Company />
    <Description>A library to enable consise end to end API testing</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="njsonschema" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServerBuilder" />
  </ItemGroup>

</Project>
